NyuB/self-docker-action/action.yml
name: 'Self Docker'
description: 'Build docker image from repo'
branding:
  icon: 'box'
  color: 'orange'
  
inputs:
  build-dir:
    description: 'Docker build dir, correspond to the one argument of the docker build command'
    required: true

  dockerfile-path:
    description: '(default: <build-dir>/Dockerfile) Path to the Dockerfile used for the build, correspond to the -f argument of the docker build command'
    required: false
    default: ''
  
  image-name:
    description: 'Image name, the built image will be named <image-name>:<image-tag>'
    required: true
  
  image-tag:
    description: 'Image tag the built image will be named <image-name>:<image-tag>'
    required: true

runs:
  using: 'node16'
  main: 'index.js'

NyuB/self-docker-action/.github/workflows/tests.yml
- name: Build
  uses: ./
  with:
    build-dir: ./tests/windows
    image-name: win
    image-tag: test

NyuB/self-docker-action/.github/workflows/tests.yml
- name: Build without dockerfile in build dir
  uses: ./
  with:
    build-dir: ./tests/without-dockerfile
    dockerfile-path: ./tests/ExternalDockerfile
    image-name: without
    image-tag: dockerfile

NyuB/self-docker-action/.github/workflows/tests.yml
- name: Build self-contained
  uses: ./
  with:
    build-dir: ./tests/self-contained
    image-name: self
    image-tag: contained

creator-codie/grok-1/.github/workflows/main.yml
- name: Build Docker Image
  uses: NyuB/self-docker-action@1.0
  with:
    build-dir: './images/dev-env'
    image-name: 'dev'
    image-tag: 'latest'
    dockerfile-path: './images/Dockerfile'