NyuB/self-docker-action/action.yml
name: 'Self Docker'
description: 'Build docker image from repo'
inputs:
  build-dir:
    description: 'Docker build dir'
    required: true
  dockerfile-path:
    description: 'Path to Dockerfile for build'
    required: false
    default: ''
  image-name:
    description: 'Image name'
    required: true
  image-tag:
    description: 'Image tag'
    required: true
runs:
  using: 'node16'
  main: 'index.js'

NyuB/openABE-tools/.github/workflows/build-images.yml
- name: Build openabe-dev
  uses: NyuB/self-docker-action@1.0
  with:
    build-dir: images/openabe-dev
    image-name: nyub
    image-tag: openabe-dev