NyuB/self-docker-action/action.yml
name: 'Self Docker'
description: 'Build docker image from repo'
branding:
  icon: 'box'
  color: 'orange'
  
inputs:
  build-dir:
    description: 'Docker build dir, correspond to the one argument of the docker build command'
    required: true

  dockerfile-path:
    description: '(default: <build-dir>/Dockerfile) Path to the Dockerfile used for the build, correspond to the -f argument of the docker build command'
    required: false
    default: ''
  
  image-name:
    description: 'Image name, the built image will be named <image-name>:<image-tag>'
    required: true
  
  image-tag:
    description: 'Image tag the built image will be named <image-name>:<image-tag>'
    required: true
  
  structure-test-file:
    description: '(optional) Config file to use with container-structure-test. If left empty no test will be performed'
    required: false
    default: ''

runs:
  using: 'node16'
  main: 'index.js'

NyuB/self-docker-action/.github/workflows/tests.yml
- name: Build with structure test validation
  uses: ./
  with:
    build-dir: ./tests/structure-test
    dockerfile-path: ./tests/structure-test/Dockerfile.windows
    image-name: structure
    image-tag: test
    structure-test-file: ./tests/structure-test/test.yaml

NyuB/self-docker-action/.github/workflows/tests.yml
- name: Build with structure test validation
  uses: ./
  with:
    build-dir: ./tests/structure-test
    image-name: structure
    image-tag: test
    structure-test-file: ./tests/structure-test/test.yaml